apply plugin: "java"
apply plugin: "maven"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("org.rundeck:rundeck-core:2.5.3")
    compile("com.puppetlabs.puppetdb:com.puppetlabs.puppetdb.javaclient:0.1.7-SNAPSHOT")

    testCompile("junit:junit:4.12")
}

jar {
    manifest {
        attributes(
                "Rundeck-Plugin-Version": "1.1",
                "Rundeck-Plugin-File-Version": version,
                "Rundeck-Plugin-Archive": "true",
                "Rundeck-Plugin-Classnames": "org.synyx.rundeck.plugin.resources.puppetdb.PuppetDBResourceModelSourceFactory",
                "Rundeck-Plugin-Libs": ""
        )
    }
}
